<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Docker Tutorial - SadWet</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Lannis"><meta name=description content="Docker Installation Install docker engine and Nvidia-docker on related platforms.
Problem of seeing CUDA11 on docker while the host CUDA version in 11.
 One of the primary functions of nvidia-docker is to inject the all of NVIDIA driver libs from the host into the container so that the container will run properly with GPUs. One of these libraries is libcuda.so. This is one of the reasons you are seeing nvidia-smi report the driver version from your host."><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.91.2 with theme even">
<link rel=canonical href=https://tsedao.github.io/post/docker/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Docker Tutorial">
<meta property="og:description" content="Docker Installation Install docker engine and Nvidia-docker on related platforms.
Problem of seeing CUDA11 on docker while the host CUDA version in 11.
 One of the primary functions of nvidia-docker is to inject the all of NVIDIA driver libs from the host into the container so that the container will run properly with GPUs. One of these libraries is libcuda.so. This is one of the reasons you are seeing nvidia-smi report the driver version from your host.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tsedao.github.io/post/docker/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-12-26T11:47:08+08:00">
<meta property="article:modified_time" content="2021-12-26T11:47:08+08:00">
<meta itemprop=name content="Docker Tutorial">
<meta itemprop=description content="Docker Installation Install docker engine and Nvidia-docker on related platforms.
Problem of seeing CUDA11 on docker while the host CUDA version in 11.
 One of the primary functions of nvidia-docker is to inject the all of NVIDIA driver libs from the host into the container so that the container will run properly with GPUs. One of these libraries is libcuda.so. This is one of the reasons you are seeing nvidia-smi report the driver version from your host."><meta itemprop=datePublished content="2021-12-26T11:47:08+08:00">
<meta itemprop=dateModified content="2021-12-26T11:47:08+08:00">
<meta itemprop=wordCount content="391">
<meta itemprop=keywords content="Docker,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Docker Tutorial">
<meta name=twitter:description content="Docker Installation Install docker engine and Nvidia-docker on related platforms.
Problem of seeing CUDA11 on docker while the host CUDA version in 11.
 One of the primary functions of nvidia-docker is to inject the all of NVIDIA driver libs from the host into the container so that the container will run properly with GPUs. One of these libraries is libcuda.so. This is one of the reasons you are seeing nvidia-smi report the driver version from your host."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>SadWet</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/page/about/>
<li class=mobile-menu-item>About</li>
</a><a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>SadWet</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/page/about/>About</a>
</li><li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Docker Tutorial</h1>
<div class=post-meta>
<span class=post-time> 2021-12-26 </span>
<div class=post-category>
<a href=/categories/sdk/> Sdk </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#docker-installation>Docker Installation</a></li>
<li><a href=#example-template-format-of-dockerfile>Example Template Format of Dockerfile</a></li>
<li><a href=#build-your-customized-image-through-dockerfile>Build your customized image through Dockerfile</a></li>
<li><a href=#saving-and-loading-the-docker-image>Saving and loading the Docker image</a></li>
<li><a href=#source>Source</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h1 id=docker-installation>Docker Installation</h1>
<p>Install <code>docker engine</code> and <code>Nvidia-docker</code> on related platforms.</p>
<p>Problem of seeing CUDA11 on docker while the host CUDA version in 11.</p>
<blockquote>
<p>One of the primary functions of <code>nvidia-docker</code> is to inject the all of NVIDIA driver libs from the host into the container so that the container will run properly with GPUs. One of these libraries is <code>libcuda.so</code>. This is one of the reasons you are seeing <code>nvidia-smi</code> report the driver version from your host.</p>
</blockquote>
<p>Different between nvidia docker image: <a href=https://blog.csdn.net/qq_31511955/article/details/115112473>base/runtime/devel</a></p>
<h1 id=example-template-format-of-dockerfile>Example Template Format of Dockerfile</h1>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=k>FROM</span><span class=s> nvidia/cuda:10.2-cudnn7-runtime-ubuntu18.04</span><span class=err>
</span><span class=err></span><span class=k>ENV</span> <span class=nv>PATH</span><span class=o>=</span><span class=s2>&#34;/root/miniconda3/bin:</span><span class=si>${</span><span class=nv>PATH</span><span class=si>}</span><span class=s2>&#34;</span><span class=err>
</span><span class=err></span><span class=k>ARG</span> <span class=nv>PATH</span><span class=o>=</span><span class=s2>&#34;/root/miniconda3/bin:</span><span class=si>${</span><span class=nv>PATH</span><span class=si>}</span><span class=s2>&#34;</span><span class=err>
</span><span class=err>
</span><span class=err></span><span class=k>RUN</span> apt update <span class=se>\
</span><span class=se></span>    <span class=o>&amp;&amp;</span> apt install -y htop python3-dev wget<span class=err>
</span><span class=err>
</span><span class=err></span><span class=k>RUN</span> wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh <span class=se>\
</span><span class=se></span>    <span class=o>&amp;&amp;</span> mkdir root/.conda <span class=se>\
</span><span class=se></span>    <span class=o>&amp;&amp;</span> sh Miniconda3-latest-Linux-x86_64.sh -b <span class=se>\
</span><span class=se></span>    <span class=o>&amp;&amp;</span> rm -f Miniconda3-latest-Linux-x86_64.sh<span class=err>
</span><span class=err>
</span><span class=err></span><span class=k>RUN</span> conda create -y -n env_name <span class=nv>python</span><span class=o>=</span>3.7<span class=err>
</span><span class=err>
</span><span class=err></span><span class=k>COPY</span> . home/<span class=err>
</span><span class=err>
</span><span class=err></span><span class=k>RUN</span> /bin/bash -c <span class=s2>&#34;cd home/ \
</span><span class=s2>    &amp;&amp; source activate env_name \
</span><span class=s2>    &amp;&amp; pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt&#34;</span><span class=err>
</span><span class=err>
</span><span class=err></span><span class=k>WORKDIR</span><span class=s> home/</span><span class=err>
</span><span class=err></span><span class=k>CMD</span> <span class=p>[]</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><h1 id=build-your-customized-image-through-dockerfile>Build your customized image through Dockerfile</h1>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ docker build -t nameOfyouImage .
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ docker run -it nameOfyouImage /bin/bash <span class=se>\
</span><span class=se></span>           -v absolute path of your localhost:absolute path of your remotehost <span class=se>\
</span><span class=se></span>           -p <span class=o>[</span>porting<span class=o>]</span> <span class=se>\
</span><span class=se></span>           --rm <span class=o>[</span>run the container the remove it after <span class=nb>exit</span> it<span class=o>]</span>
           --gpus
</code></pre></td></tr></table>
</div>
</div><p>Docker run contains docker create and run two commands, it first creates a container based on one image, then it runs /bin/bash on the container. One can use <code>exit</code> to stop the container or can push <code>Ctrl + P + Q</code> to detach container&rsquo;s terminal and keep the container running.</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ docker ps
</code></pre></td></tr></table>
</div>
</div><p>Checking the running container, option <code>-a</code> can be used to check the exited containers.</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ docker start CONTAINERID
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ docker attach CONTAINERID
$ docker <span class=nb>exec</span> -ti CONTAINERID  <span class=c1># exec abd attach both require the container is running</span>
</code></pre></td></tr></table>
</div>
</div><p>Through ```docker ps `` , we could use the ID number of the container to restart it and attach to it based on the specified commends.</p>
<h1 id=saving-and-loading-the-docker-image>Saving and loading the Docker image</h1>
<p>Some of the servers are offline, some we may package the image we want and upload it to the remote server.</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ docker commit   <span class=c1># commit the change to the image</span>
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ docker save myimage:latest <span class=p>|</span> gzip &gt; myimage_latest.tar.gz
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ docker image load -i myimage_latest.tar.gz
</code></pre></td></tr></table>
</div>
</div><h1 id=source>Source</h1>
<p><a href="https://www.youtube.com/watch?v=0qG_0CPQhpg">https://www.youtube.com/watch?v=0qG_0CPQhpg</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Lannis</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-12-26
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/docker/>Docker</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/c++/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">C++ Learning Note</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/theoryofstat/>
<span class="next-text nav-default">Theory Of Statistics</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-github" title=github></a>
<a href=https://tsedao.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Lannis</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script>
<script type=text/javascript async src=/lib/mathjax/es5/tex-mml-chtml.js></script>
</body>
</html>